<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="container">
            <button id="off" onclick="val()">LOGIN</button>
            <div class="formbx" id="fbx" >
                <form action="" name="myForm" method="POST" id="form" onsubmit="return validateForm(change())">
                    <div class="fdesign" id="uname">
                        <input type="text" name="fname" placeholder="Enter your username">
                        <b><small class="ferror"></small></b>
                    </div>
                    <div class="fdesign" id="pass">
                        <input type="password" name="fpass" placeholder="Enter your password">
                        <b><small class="ferror"></small></b>
                    </div>
                    <input type="submit" value="Submit" class="btn" id="btnn">
                </form>
                <div class="pic">
                    <img src="PIC.jpeg" id="image">
                </div>
            </div>
        </div>
    </section>
</body>
<script src="script.js"></script>
</html>