body{
    background-color: rgb(184, 174, 174);
}
section{
    background-color: white;
    width: 20%;
    margin: auto;
    margin-top: 10%;
    padding: 5%;
}
section .formbx{
    background-color: whitesmoke;
    width: 100%;
    padding: 10%;
    margin-top: 1%;
    margin-left: 5%;
    border-radius: 5%;
    transform: translate(-20%,-10%);
}
button{
    margin-left: 80%;
    transform: translate(50%, -200%);
    background-color: seagreen;
    color: white;
}
.fdesign{
    padding: 5%;
}
.fdesign input{
    width: 100%;
    padding: 2%;
}
.btn{
    margin-left: 75%;
    margin-top: 3%;
    padding: 2%;
    width: 25%;
    color: white;
    background-color: seagreen;
}
img{
    width: 250px;
    height: 300px;
    position: absolute;
    transform: translate(-10%, -80%);
    visibility: hidden;
}
.ferror{
    color: red;
}