@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@600&family=Zen+Tokyo+Zoo&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: black;
    min-height: 100vh;
    position: relative;
    transition: 0.5s;      
}
section .container {
    position: relative;
    width: 600px;
    height: 613px;
    background: #fff;
    overflow: hidden;
}  
section .container .user{  
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
}
section .container .user .imgbx{
    position: relative;
    width: 55%;
    height: 100;
    transition: 0.5s;
}
section .container .user .imgbx img{
    position: absolute;
    margin: 2%;
    top: 0;
    left: 0;
    object-fit: cover;
}
section .container .user .formbx{
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    transition: 0.5s;
    color: rgb(17, 168, 17);  
    font-family: 'prompt', sans-serif;
}
section .container .signupbx .formbx{
    color: rgb(247, 140, 1);  
}
section .container .user .formbx h2{
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    width: 100%;
    margin-bottom: 10%;
    color: rgb(17, 168, 17);   
    font-family: 'prompt', sans-serif;
}
section .container .signupbx .formbx h2{
  margin-bottom: 8%;
  text-align: left;
  text-transform: lowercase;
  color: rgb(247, 140, 1);   
}
section .container .user .formbx input{
    width: 100%;
    padding: 8px;
    background-color: rgb(109, 248, 144); 
    border: none;
    box-shadow: none;
    outline: none; 
    margin: 8px 0;
    letter-spacing: 1px;
    border-radius: 20px;
    font-size: 14px;
}
section .container .signupbx .formbx input{   
    background-color: rgb(248, 206, 114);
    margin: .5%;
    border: none;
    box-shadow: none;
    outline: none;   
    letter-spacing: 1px;
    border-radius: 20px;
}
section .container .user .formbx input[type="checkbox"]
{
    width: 20px;
    padding: 2%;
    margin-top: 10%;
}
section .container .signupbx .formbx input[type= "radio"]
{
    padding: 1%;
    margin: 5%;
    width: 10px;
}
section .container .user .formbx input[type="submit"]
{
    width: 250px;
    padding: 8px;
    border-radius: 20px;
    border: none;
    background-color: rgb(17, 168, 17);
    color: white;
    text-transform: uppercase;
    transition: 0.5s;
    font-family: 'prompt', sans-serif;
}
section .container .signupbx .formbx input[type= "submit"]
{
    background-color: rgb(247, 140, 1);   
}
section .container .user .formbx .signup{
    position: relative;
    margin-top: 5px
}
section .container .user .formbx .signup a{
    color: green;
    text-decoration: none;
}
section .container .signupbx .formbx .signup a{
     color: rgb(247, 140, 1);
}
section .container .user .formbx .btn:hover {
    background: linear-gradient(to left, #1bd303, #ffa704, #1bd303, #ffa704) ;
}
section .container .signupbx {
    pointer-events: none;
}
section .container.active .signupbx {
    pointer-events: initial;
}
section .container .signupbx .formbx {
    top: 100%;
}
section .container.active .signupbx .formbx{
    top: 0%;
}
section .container .signupbx .imgbx{
    top: -100%;
    transition: 0.5s;
}
section .container.active .signupbx .imgbx{
    top: 0%;
} 
section .container .signinbx{
    top: 0%;
}
section .container.active .signinbx .formbx{
    top: 100%;
}
section .container .signinbx .imgbx{
    top: 0%;
    transition: 0.5s;
}
section .container.active .signinbx .imgbx{
    top: 100%;
} 

.ferror {
    color: rgb(248, 18, 18);
}