<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Hey, Good MOrning!!</h1>
    <p>Rise up, start fresh see the bright opportunity in each day.</p>
    <img src="https://images.pexels.com/photos/733174/pexels-photo-733174.jpeg?cs=srgb&dl=pexels-iconcom-733174.jpg&fm=jpg" alt="image">
</body>
</html>