*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    outline: none;
    background-color: #000000;
}

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calculator {
    margin: 10%;
    background-color: rgb(241, 238, 233);
    padding: 80px;
    border-radius: 50%;
    box-shadow: inset 5px 5px 12px rgb(41, 40, 40) ,
                      5px 5px 12px rgba(67, 70, 71, 0.16);
    display: grid;
    grid-template-columns: repeat(4,68px);
}
h2 {
    margin-left: 30%;
    margin-top: 10%;
    font-weight: bold;
}
input {
    grid-column: span 4;
    height: 70px;
    width: 260px;
    background-color: #dfdbd5;
    box-shadow: inset -5px -5px 12px rgb(136, 133, 133),
                inset 5px 5px 12px rgba(53, 52, 52, 0.16);
    border: none;
    border-radius: 50%;
    color: rgb(70, 70, 70);
    font-size: 30px;
    text-align: end;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 20px;
}
button{
    height: 48px;
    width: 48px;
    background-color: #201f19;
    box-shadow: -5px -5px 12px #1a1919,
                 5px 5px 12px rgba(43, 36, 36, 0.5);
    border: none;   
    border-radius: 50%;  
    margin: 8px;   
    font-size: 16px;  
    font-weight: bold;
    color: white;
}
.equal {
    width: 115px;
    border-radius: 70%;
    background-color: #e67519;
    box-shadow: -5px -5px 12px #161616,
                 5px 5px 12px rgba(0, 0, 0, .16);
    
}
