<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Information Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="group">
      <form method="POST" name="myFrom" id="form" onsubmit="return validateForm()">
        <img src="email.png" id="pic">
        <h4>Get in touch</h4>
        <div class="input_field" id="name">
            <input type="text" name="fname" placeholder="Name" class="row"  required><span class="formerror"></span> 
        </div>
        <div class="input_field">
            <input type="text" name="fnaame" placeholder="fathers Name" class="row" required><span class="formerror"></span>
        </div>
        <div class="input_field" id="phone">
            <input type="text" name="fphone" placeholder="enter mobile no." class="row" required><span class="formerror"></span>
        </div>
        <div class="input_field" id="email">
            <input type="email" name="femail" placeholder="Email id" class="row" required><span class="formerror"></span>
        </div> 
        <div class="input_field" id="gen">
            Gender: male<input type="radio" name="Gender"> female<input type="radio" name="Gender">
        </div>
        <div class="input_field" id="dob">
            DOB: <input type="date" name="date" id="db" required/> <br>
        </div>
        <div class="input_field" id="pass">
            <input type="password" name="fpass" placeholder="Create Password" class="row"><span class="formerror"></span>
        </div>
        <div class="input_field" id="cpass">
            <input type="password" name="fcpass" placeholder="Confirm Password" class="row"><span class="formerror"></span>
        </div>
        <button type="submit">Submit</button>
        <button type="reset">Reset Details</button>
      </form>
    </div>
    <script src="script.js"></script>
</body>
</html>