body{
    background: white;
}  
.group {
    width: 50%;
    height: 60%;
    margin: auto;
    background: #fff;
    padding: 50px 50px 40px 60px;
    position: fixed;
    border-radius: 1%;
    border: rgb(135, 1, 139);
    border-style: solid;
    border-width: 40px 40px 80px 40px ;
    text-align: right;
    transform: translate(250px, 20px);
}
#pic {
    width: 20%;
    height: 35%;
    margin-left: 10%;
    transform: translate(10px, 100px);
    position: absolute;
    display: block;
    border-radius: 10%;
}

.group h4 {
        text-align: right ;
        margin-top:5px ;
        margin-bottom: 20px;
        margin-right: 80px;
        font-size: 30px;
        font-weight: bold;
        color: #070707;
}
.input_field {
    padding: 3px;
    margin-right: 40px;
}
.row {
    background-color:  rgb(246, 248, 232);
    border-radius: 40px;
    border:5px;
    width: 30%;
    padding: 5px;
}
#gen {
    text-align: right;
    width: 29%;
    margin-left: 64%;
    text-align: left;
    padding: 3px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color:  rgb(246, 248, 232);
    border-radius: 40px;
}
#dob {
    text-align: right;
    width: 29.5%;
    margin-left: 64%;
    text-align: left;
    padding: 1px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color:  rgb(246, 248, 232);
    border-radius: 40px;
}
#db {
    background-color:  rgb(246, 248, 232);
    border: none;
}
button{
    background-color: rgb(135, 1, 139);
    border: none;
    color: white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    border-radius: 40px;
    width: 30%;
    margin-left: 40%;
    margin-top: 2%;
    margin-right: 6%;
    
}
.formerror {
    color: red;
}