<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="Rentozo.png" id="logo" alt="logo">
            </div>
            <div class="icons">
                <input type="text" id="field"><i class="ri-search-line" id="shi"></i>
                <i class="ri-notification-2-fill"></i>
                <i class="ri-question-answer-fill"></i>
                <img src="pic.jpeg" alt="image" id="pic1" style="height: 30px; width: 30px; border-radius: 50%;">
            </div>
        </nav>
    </header>
    <section>
        <div class="container">
            <div class="btn">
                <div class="icon"><i class="ri-home-4-line"></i></div>
                <span>Home</span>
            </div>
            <div class="btn">
                <div class="icon"><i class="ri-camera-line"></i></div>
                <span>Electronics</span>
            </div>
            <div class="btn">
                <div class="icon"><i class="ri-roadster-fill"></i></div>
                <span>Vehicles</span>
            </div>
            <div class="btn">
                <div class="icon"><i class="ri-community-line"></i></div>
                <span>Properties</span>
            </div>
            <div class="btn">
                <div class="icon"><i class="ri-t-shirt-fill"></i></div>
                <span>Women Wear</span>
            </div>
            <div class="btn">
                <div class="icon"><i class="ri-shirt-line"></i></div>
                <span>Men's Wear</span>
            </div>
            <div class="btn">
                <div class="icon"><i class="ri-archive-drawer-line"></i></div>
                <span>Furniture</span>
            </div>
            <div class="btn">
                <div class="icon"><i class="ri-book-open-line"></i></div>
                <span>Study Zone</span>
            </div>
            <div class="btn">
                <div class="icon"><i class="ri-service-line"></i></div>
                <span>Services</span>
            </div>
            <div class="btn">
                <div class="icon"><i class="ri-hospital-line"></i></div>
                <span>Covid-19 Help</span>
            </div>
        </div>
    </section>
    <div class="gallery">
        <div class="gallery-item">
            <img src="pic4.jpeg" class="box">
            <h2>Yellow Car</h2>
        </div>
        <div class="gallery-item">
            <img src="pic2.jpeg" class="box">
            <h2>Canon Camera</h2>
        </div>
        <div class="gallery-item">
            <img src="pic3.jpeg" class="box">
            <h2>Pump Heels</h2>
        </div>
        <div class="gallery-item">
            <img src="pic1.jpeg" class="box">
            <h2>Formal Coat Suit</h2>
        </div>
        <div class="gallery-item">
            <img src="pic11.jpeg" class="box">
            <h2>Sport Shoes</h2>
        </div>
        <div class="gallery-item">
            <img src="pic6.jpeg" class="box">
            <h2>Lenovo Tab</h2>
        </div>
        <div class="gallery-item">
            <img src="pic5.jpeg" class="box">
            <h2>House With Garden</h2>
        </div>
        <div class="gallery-item">
            <img src="pic8.jpeg" class="box">
            <h2>Men Tie's</h2>
        </div>
        <div class="gallery-item">
            <img src="pic9.jpeg" class="box">
            <h2>Samsung Mobile Phone</h2>
        </div>
        <div class="gallery-item">
            <img src="pic10.jpeg" class="box">
            <h2>House For Rent</h2>
        </div>
        <div class="gallery-item">
            <img src="pic7.jpeg" class="box">
            <h2>Elegant White Gown</h2>
        </div>
        <div class="gallery-item">
            <img src="pic12.jpeg" class="box">
            <h2>Bike</h2>
        </div>
        <div class="gallery-item">
            <img src="pic13.jpeg" class="box">
            <h2>Earrings</h2>
        </div>
        <div class="gallery-item">
            <img src="pic14.jpeg" class="box">
            <h2>Blue Car</h2>
        </div>
    </div>
</body>

</html>