@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@600&family=Zen+Tokyo+Zoo&display=swap');

 
 *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    
    .navbar{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    background-color: #1263a1;
    box-shadow: 2px 1px 6px #46a2e73b;
    }
    .logo{
    width: 110px;
    height: 40px;
    border-radius: 10px;
    background: #ffffff;
    margin-left: 5%;
    }
    .logo img{
        height: 100%;
        width: 100%;
    }
    .icons i{
    font-size: 25px;
    background-color: white;
    color: #1263a1;
    border-radius: 50%;
    margin-left: 20px;
    }
    .icons #pic1{
    margin-right: 20px;
    margin-left: 20px;

    }
.icons #field{
    padding-top: 3% ;
    border-radius: 10px;
    margin-right: 30px;
    border: none;

}
.icons #shi{
    margin-left: -55px;
    font-size: 20px;
}
.container {
    margin-top: 10px;
    width: 60%;
    margin: auto;
    place-items: center;
}
.container .btn{
    display: inline-block;
    height: 40px;
    width: 40px;
    float: left;
    margin: 10px 10px;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.container .btn:hover{
    width: 180px;
    transition: all 0.3s ease-out;
}
.container .btn .icon{
    display: inline-block;
    height: 40px;
    width: 40px;
    border-radius: 50px;
    text-align: center;
    box-sizing: border-box;
    line-height: 40px;
}
.container .btn .icon i{
    font-size: 20px;
    line-height: 40px;
}
.container .btn span{
    font-size: 16px;
    font-weight: 100;
    line-height: 40px;
    margin-left: 10px;
    text-align: center;
    font-family: 'prompt', sans-serif;

}
.btn{
    background-color: #1263a1;
    color: #ffffff;  
}
/*.box {
    max-width: 100%;
    height: auto;
}
.gallery{
    margin:8% 5%;
}
.gallery-item{
    display: grid;
    justify-content: row;
    height: auto;
    margin: 0.5rem;
}
.gallery-item .box{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 @media (min-width: 640px){
    .gallery{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 300px);
        grid-auto-flow: row dense;
    }
    .gallery-item{
        margin: 0.7rem;
    }
    .gallery-item:first-child{
        grid-row: span 1;
    }
    .gallery-item:nth-child(2){
        grid-column: 2/3;
        grid-row: span 2;
    }

    .gallery-item:nth-child(6),
    .gallery-item:nth-child(8){
        grid-row: span 2;
    }
}

@media (min-width : 960px){
    .gallery{
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, auto-flow);
    }
    .gallery-item:first-child,
    .gallery-item:nth-child(7),
    .gallery-item:nth-child(8){
        grid-column: span 2;
        grid-row: span 1;
    }
    .gallery-item:nth-child(2){
        grid-column: span 2;
        grid-row: span 2;
    }
} */


.gallery{
    margin-top: 10%;
    width: 60%;
    margin: auto;
    place-items: center;
    column-count: 3;
    padding: 10px;

}
.gallery-item{
    display: inline-flex;
    margin-bottom: 10px;
    overflow: hidden;
}
.box{
    width: 100%;
    border-radius: 15px;
    box-shadow: 2px 4px 6px #71767a44;
    transition: 0.25s ease-in-out;
}
h2{
    position: absolute;
    font-size: 15px;
    font-family: 'prompt', sans-serif;
    background: #5c5c5c;
    color: #fff;
    opacity: 0;
    padding: 1%;
    transition: 0.25s ease-in-out;
  /*  transform: translate(-100%, 200%);*/
}

.gallery-item:hover h2{
    opacity: 0.5;
} 
.gallery-item:hover .box{
    transform: scale(1.3);
}
/*.overlay {
    position: absolute;
    transition: 0.25 ease-in-out;
    background-color: #5c5c5c;
}
.text{
    color: white;
    font-family: 'prompt', sans-serif;
    position: absolute;
    transform: translate(50%, 80%);
    font-size: 15px;
}
.overlayBottom{
    position: absolute;
    height: 0 ;
    width: 20%;
    bottom: 0;
    left: 0 ;

} 
.gallery-item:hover .overlay{
    height: 50% ;
    opacity: 0.5;
} */